package dk.lundogbendsen.scala.labs.language_basics_02

object basics {
   // create an immutable variable to store the name Eva
    // ... = "Eva"
   
    //can you assign a new value to name?
    //val name = "Himansu"

    // create a mutable variable called country
  //  ... = "Denmark"
    
    //reasign the mutable variable
    // ... = "Romania"
    
     // concatenate strings to "Current Address: Romania"
   // val current = ...
    
    //find length of current
    // current. ...
    
    //find range of numbers from 1..10
    //1. ...
    
    //convert country to upper case
    // country. ...
    
    //drop the first letter in country
    // country. ...
    
    //Implement a method, that finds the square of a number x, ie x*x
    def square(x: Double) = ???                   //> square: (x: Double)Nothing
    
    //compute square of 2 and check it is 4
    //square(2) == 4
    
    // define a method that sums squares of two numbers, ie sumOfSquares(3,4) = 25
    def sumOfSquares(x: Double, y: Double) = ???  //> sumOfSquares: (x: Double, y: Double)Nothing
    
   // check that 3^2 + 4^" = 25
   // sumOfSquares( 3,4) == 25
    
    	//Uncomment to see a value that does not terminate
    //def loop: Int = loop
		//loop
		
		//define a method that computes the area of a triangle from height and width
		def triangleArea(base: Double, height: Double): Double = ???
                                                  //> triangleArea: (base: Double, height: Double)Double
		
		// check area is 1 for height=1 and base = 2
		//triangleArea(1,2) == 1.0
		
		// write the a method that finds an absolut value of an Int
		def abs(x: Int) = ???             //> abs: (x: Int)Nothing
		
		// check
		//abs(-7) == 7
                                                  
      	//create a list with at least 3 fruits
		//val fruits = ...
		// find size of fruits
		//fruits. ...
                                                                   
		
		//how many letters are there in the alphabet
		//'a'. ...
		
	                           
                                                                                      	
    
}